<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.meethigher</groupId>
    <artifactId>ftp-client-pool-root</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>ftp-client-pool</module>
        <module>spring-boot-starter-ftp-client-pool</module>
    </modules>
    <name>ftp-client-pool-root</name>
    <description>Lightweight FTPClient Connection Pool</description>
    <url>https://github.com/meethigher/ftp-client-pool-root</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/meethigher/ftp-client-pool-root</url>
        <connection>https://github.com/meethigher/ftp-client-pool-root.git</connection>
    </scm>


    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-net.version>3.9.0</commons-net.version>
        <logback-classic.version>1.2.12</logback-classic.version>
        <spring-boot.version>2.5.14</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.meethigher</groupId>
                <artifactId>ftp-client-pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Apache Commons Net是一个开源的Java网络通信库，可以用于创建网络客户端和服务器，支持常见的网络协议，如FTP、SMTP、POP3、IMAP、HTTP等，以及Socket编程。-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!--Apache Commons Pool 2是一个开源的Java对象池库，用于管理和复用对象实例，以减少对象的创建和销毁开销，提高应用程序的性能和资源利用率。-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--开发者信息-->
    <developers>
        <developer>
            <name>meethigher</name>
            <id>meethigher</id>
            <email>meethigher@qq.com</email>
            <url>https://meethigher.top</url>
            <organizationUrl>https://github.com/meethigher</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <!--配置插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>